export ONEVIEW_HOSTNAME=hpeoneview81.redefinit.local
export ONEVIEW_USERNAME="Administrator"
export ONEVIEW_PASSWORD="secretpassword"
export ONEVIEW_API_VERSION='4800'
export ONEVIEW_SSL_VERIFY=False

ILO_NEW_USERNAME=automation_user
ILO_NEW_PASSWORD=Password@123
